#projects_section {
  >.projectCards_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  >.portfolioCard_zone {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;

    img {
      max-width: 100%;
    }
  }
}

#portfolio_projectCard {
  grid-template-columns: auto;
  height: min-content;

  >.projectCard_info {
    grid-column: 1;
  }
}

.projectCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  &>.projectCard_info {
    /* grid-column: 1; */

    .pC_header,
    .pC_footer {
      width: 100%;
      position: relative;
    }

    .pC_header::after,
    .pC_footer::before {
      content: "";
      display: block;
      background-color: var(--main-color);
      width: calc(100% + 1rem);
      height: 2px;
      position: absolute;
      left: -1rem;
    }

    .pC_body {
      margin: 1rem 0 1.5rem;
      max-width: 70ch;

      &>* {
        margin: 0.7rem 0;
      }

      .pC_features {
        list-style-type: circle;
        padding-left: 1.2rem;
      }
    }

    .pC_skillsList {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(9ch, 1fr));
      align-items: start;
      gap: 8px;
      width: 100%;
    }

    .pC_link {
      color: var(--main-color);
      font-size: 1.1rem;
      font-weight: 700;
    }
  }

  >.projectCard_demo {
    /* grid-column: 2; */
    /* grid-row: 1; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 100px;

    video,
    img {
      perspective: 1px;
      rotate: y -1.5deg;
      width: 100%;
      min-width: 300px;
      aspect-ratio: 16/9;
      object-fit: cover;
      filter: drop-shadow(0 4px 2px grey);
    }
  }
}

.projectCard:nth-child(even) {
  grid-template-columns: 320px auto;

  >.projectCard_info {
    grid-column: 2;

    .pC_header::after,
    .pC_footer::before {
      left: 0;
    }
  }

  >.projectCard_demo {
    grid-column: 1;

    video,
    img {
      perspective: 1px;
      rotate: y 2deg;
    }
  }
}

@media (max-width: 719px) or (max-height: 719px) {
  .projectCard {
    grid-template-columns: auto !important;

    >.projectCard_info,
    >.projectCard_demo {
      grid-column: 1 !important;
    }

    .seeMore {
      top: -2rem;
      right: 0;
    }

    >.projectCard_demo video {
      perspective: 1px;
      rotate: x 0.8deg !important;
    }
  }

  #portfolio_projectCard {
    width: 100%;
  }
}