#projectRoot {
  height: 100%;
  width: 100%;
  color: var(--font-color);

  #changeLanguage_button {
    margin-top: 0;
  }
}

h1 {
  color: var(--neon-main-color);
  filter: drop-shadow(var(--neon-shadows1-principal) var(--neon-main-color)) drop-shadow(var(--neon-shadows1-secondary) var(--main-color));
}

blockquote {
  padding: 1rem;
  background-color: var(--secondary-color-dark);
  color: var(--neon-secondary-color);

  &::before {
    content: "Nota:";
  }

  & + blockquote {
    margin-top: 1rem;
  }
}

ul {
  padding-left: 2rem;
  list-style-type: disc;
}

.projectsNavbar {
  display: flex;
  padding: 1.2rem;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-contrast-color);
  color: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 2;

  a {
    color: var(--bg-color);
    margin-left: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

main.notIndex {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
  opacity: 1;
  overflow-y: scroll;

  p, li {
    margin-bottom: .8rem;
  }

  section {
    min-height: initial;
    max-width: 1148px;
    margin-bottom: 0;
    gap: 1rem;

    > video {
      max-width: 100%;
    }
  }

  > header {
    padding: 1rem 2rem;
    box-sizing: border-box;
    background-color: var(--bg-contrast-color);
    border-radius: 8px;

    > ul {
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
      padding-left: 0;
      gap: 8px;

      button {
        padding: 2px 12px;
        border-radius: 8px;
      }

      img, svg {
        max-width: 32px;
      }
    }
  }
}

#projectPresentation {
  max-width: 1270px;

  > .intro {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1148px;

    div:nth-child(1) {
      max-width: 640px;
    }

    video, img {
      width: 450px;
      max-width: 100%;
    }

    img {
      filter: drop-shadow(5px 5px 5px);
    }

    h4 {
      font-weight: 400;
    }
  }

  > .mainFeatures {
    filter: none;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1rem;
  }
}

.indexesContainer {
  width: 100%;
  max-width: 720px;
  align-self: flex-start;
}

.indexUI {
  --indexColor: var(--neon-main-color);
  --indexLessGlowColor: var(--main-color);

  display: flex;
  position: relative;
  width: 100%;
  padding-top: 6%;
  padding-bottom: 7%;
  padding-left: 15%;
  padding-right: 6%;
  box-sizing: border-box;
  filter: drop-shadow(var(--neon-shadows1-principal) var(--indexColor));
  transition: translate 0.3s ease, filter 0.2s;

  &:hover, &.active {
    translate: 35px;
    filter: drop-shadow(var(--neon-shadows2-principal) var(--indexColor)) drop-shadow(var(--neon-shadows2-secondary) var(--indexLessGlowColor));
  }

  &.active {
    --indexColor: var(--neon-secondary-color);
    --indexLessGlowColor: var(--secondary-color);

    .content {
      border: 3px solid var(--indexColor);
      border-top: 0;
      border-bottom: 0;
      padding: 0.5rem;
      color: var(--indexColor);
    }
  }

  .plegable {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease;

    > ul {
      margin: 1rem;
      border: 2px solid var(--indexColor);
      border-radius: 8px;
      padding: 1rem;
      padding-left: 2rem;
      background-color: var(--page-bg-color);
      filter: drop-shadow(var(--neon-shadows2-principal) var(--indexColor)) drop-shadow(var(--neon-shadows2-secondary) var(--indexLessGlowColor));

      ul {
        margin-top: 8px;
      }
    }
  }

  img, svg {
    width: 100%;
    
  }

  > .top, > .bottom {
    position: absolute;
    left: 0;
    width: 100%;
  }

  > .top {
    top: 0;
  }

  > .bottom {
    bottom: 0;
  }

  > .content {
    width: 100%;
    padding: 0.5rem calc(0.5rem + 3px); /* los 3 px son del borde que se pone cuando se activa */
    z-index: 1;
    transition: color 0.5s ease-out;
  }
}

.indexUIsvg {
  path {
    translate: all 0.5s ease-out;
    stroke: var(--indexColor);
    fill: none;
  }

  .filled {
    fill: var(--indexColor);
  }
}

#projectUses {
  gap: 2rem;
  
  > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .usesList {
    display: grid;
    align-items: center;
    grid-template-columns: 300px auto;
    width: 100%;
  }

  > ul, .usesList > ul {
    padding-left: 2rem;
    list-style: disc;
  }
}

#projectTechFeatures {
  > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    column-gap: 1.5rem;

    li {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
      gap: 8px;

      span {
        font-weight: 800;
        font-size: 2rem;
        color: var(--main-color);
      }
    }
  }
}

#projectComments {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

#carrousel {
  max-width: initial;
  width: 100%;
  background-color: var(--presentationCard-color);
  padding: 2rem 0;
}

.carrouselContainer {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  max-width: 1148px;
}

.imageCarrouselContainer {
  flex: 0 0 100%;
  display: flex;
  position: relative;
  scroll-snap-align: start;

  img {
    width: 100%;
    max-width: 1148px;
  }

  span {
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.6);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: white;

    transition: opacity 300ms;
  }

  &:hover {
    span {
      background-color: rgba(0, 0, 0, 0.9);
      opacity: 1;
    }
  }
}

.carrouselButtons {
  display: flex;
  gap: 1rem;

  > span {
    aspect-ratio: 1;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    cursor: pointer;
    color: white;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }
}

.linksZone {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  > div {
    display: flex;
    gap: 8px;
  }
}

@media (max-width: 719px) or (max-height: 719px) {
  #projectUses .usesList {
    grid-template-columns: auto;
    gap: 16px;
  }
}
